<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="tableTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uV4-4I-nOy">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="GBA-pN-txg" customClass="TableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBA-pN-txg" id="itk-O1-sUm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWM-8O-cCb">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-JS-DyS">
                                                    <rect key="frame" x="103" y="0.0" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-1M-V0i">
                                                    <rect key="frame" x="103" y="22" width="205" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descr" destination="jYA-1M-V0i" id="adk-Jg-aog"/>
                                            <outlet property="img" destination="lWM-8O-cCb" id="Gdp-Cp-Rq5"/>
                                            <outlet property="title" destination="3Rg-JS-DyS" id="xj7-31-pvP"/>
                                            <segue destination="IVL-7W-bOm" kind="show" identifier="qseg" id="OfC-1V-tgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-em-Ghg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Setting" id="wNN-1M-D2t">
                                        <connections>
                                            <action selector="btnSetting:" destination="BYZ-38-t0r" id="cc6-f1-HDO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yEx-em-Ghg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4tO-dZ-4Dl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uV4-4I-nOy" secondAttribute="bottom" constant="20" id="5q5-ch-gZ8"/>
                            <constraint firstItem="yEx-em-Ghg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Suv-fA-8Cu"/>
                            <constraint firstItem="uV4-4I-nOy" firstAttribute="top" secondItem="yEx-em-Ghg" secondAttribute="bottom" constant="20" id="bss-Wc-SrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uV4-4I-nOy" secondAttribute="trailing" constant="16" id="dsO-7f-yXy"/>
                            <constraint firstItem="uV4-4I-nOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iRw-MQ-8Lc"/>
                            <constraint firstItem="yEx-em-Ghg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nx6-Ft-FXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uV4-4I-nOy" id="e6N-bP-0Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="qDJ-OF-Wqo">
            <objects>
                <viewController storyboardIdentifier="questionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVL-7W-bOm" customClass="questionTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KW-hf-IEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-8U-QxM">
                                <rect key="frame" x="16" y="20" width="114" height="30"/>
                                <state key="normal" title="Back to topic list"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rob-ff-IWh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-oc-8eG">
                                <rect key="frame" x="15" y="94" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="5ww-x4-dtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-yJ-s3a">
                                <rect key="frame" x="312" y="20" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="IVL-7W-bOm" eventType="touchUpInside" id="Sb0-SI-YHR"/>
                                    <segue destination="1aT-SE-1l1" kind="show" identifier="showAnswer" id="SK8-9x-mHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-2P-c6U">
                                <rect key="frame" x="15" y="58" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-is-ywT">
                                <rect key="frame" x="15" y="158" width="345" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="kcw-N0-oxS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="potentialCell" id="vpt-YO-jXt" customClass="TableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpt-YO-jXt" id="Ps9-iR-jpk">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-dV-3k0">
                                                    <rect key="frame" x="0.0" y="11" width="308" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="AMV-Rm-zkz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EgN-dV-3k0" secondAttribute="trailing" constant="20" symbolic="YES" id="OMs-to-qX5"/>
                                                <constraint firstItem="EgN-dV-3k0" firstAttribute="leading" secondItem="Ps9-iR-jpk" secondAttribute="leading" id="VHP-1L-XL7"/>
                                                <constraint firstItem="EgN-dV-3k0" firstAttribute="centerY" secondItem="Ps9-iR-jpk" secondAttribute="centerY" id="XzK-Qd-nPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="potentialA" destination="EgN-dV-3k0" id="pnD-ek-oTZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DcJ-is-ywT" firstAttribute="leading" secondItem="m2W-oc-8eG" secondAttribute="leading" id="08C-VZ-sL0"/>
                            <constraint firstItem="DcJ-is-ywT" firstAttribute="centerX" secondItem="Xw5-wD-86q" secondAttribute="centerX" id="3M0-c9-Dtp"/>
                            <constraint firstItem="DcJ-is-ywT" firstAttribute="top" secondItem="m2W-oc-8eG" secondAttribute="bottom" constant="34" id="Arn-Dq-QSB"/>
                            <constraint firstItem="jzc-2P-c6U" firstAttribute="centerX" secondItem="Xw5-wD-86q" secondAttribute="centerX" id="FYK-pZ-0bo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f5f-8U-QxM" secondAttribute="trailing" constant="20" symbolic="YES" id="cDC-Jo-kGl"/>
                            <constraint firstItem="f5f-8U-QxM" firstAttribute="top" secondItem="Xw5-wD-86q" secondAttribute="top" id="cNW-gq-aZv"/>
                            <constraint firstItem="Xw5-wD-86q" firstAttribute="trailing" secondItem="mvy-yJ-s3a" secondAttribute="trailing" constant="14" id="dGf-oW-a6B"/>
                            <constraint firstItem="mvy-yJ-s3a" firstAttribute="top" secondItem="Xw5-wD-86q" secondAttribute="top" id="fWa-jS-cyA"/>
                            <constraint firstItem="m2W-oc-8eG" firstAttribute="top" secondItem="jzc-2P-c6U" secondAttribute="bottom" constant="15" id="gum-Mz-ser"/>
                            <constraint firstItem="jzc-2P-c6U" firstAttribute="top" secondItem="f5f-8U-QxM" secondAttribute="bottom" constant="8" id="hcr-9X-S7K"/>
                            <constraint firstItem="m2W-oc-8eG" firstAttribute="centerX" secondItem="Xw5-wD-86q" secondAttribute="centerX" id="kmd-wq-XW8"/>
                            <constraint firstItem="mvy-yJ-s3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0KW-hf-IEl" secondAttribute="leading" constant="20" symbolic="YES" id="yfi-cV-0j5"/>
                            <constraint firstItem="f5f-8U-QxM" firstAttribute="leading" secondItem="Xw5-wD-86q" secondAttribute="leading" constant="16" id="zWY-gK-y8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xw5-wD-86q"/>
                    </view>
                    <connections>
                        <outlet property="q" destination="m2W-oc-8eG" id="LMs-aV-qYN"/>
                        <outlet property="question" destination="jzc-2P-c6U" id="X04-HK-ISx"/>
                        <outlet property="tableView" destination="DcJ-is-ywT" id="6pC-2s-tCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9K-XM-1pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="158.77061469265368"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="YID-jO-ELp">
            <objects>
                <viewController storyboardIdentifier="answerScene" id="1aT-SE-1l1" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6d-lg-NLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-mz-VEY">
                                <rect key="frame" x="327" y="20" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="1aT-SE-1l1" eventType="touchUpInside" id="oPh-YO-EyX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-4m-jYP">
                                <rect key="frame" x="63" y="262" width="250" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="VFH-08-s0b"/>
                                    <constraint firstAttribute="width" constant="250" id="aSW-J0-Iff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-EE-qgH">
                                <rect key="frame" x="16" y="20" width="114" height="30"/>
                                <state key="normal" title="Back to topic list"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="TQJ-gu-DGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes or No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-99-9ZG">
                                <rect key="frame" x="141.5" y="176.5" width="91" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UzN-4m-jYP" firstAttribute="centerY" secondItem="y0X-mE-1fT" secondAttribute="centerY" id="2VI-WU-dk4"/>
                            <constraint firstItem="bZz-EE-qgH" firstAttribute="top" secondItem="y0X-mE-1fT" secondAttribute="top" id="PX7-DK-b6T"/>
                            <constraint firstItem="bZz-EE-qgH" firstAttribute="leading" secondItem="y0X-mE-1fT" secondAttribute="leading" constant="16" id="bmB-Y7-4db"/>
                            <constraint firstItem="y0X-mE-1fT" firstAttribute="trailing" secondItem="5eY-mz-VEY" secondAttribute="trailing" constant="16" id="d7s-rk-tqf"/>
                            <constraint firstItem="UzN-4m-jYP" firstAttribute="top" secondItem="OQq-99-9ZG" secondAttribute="bottom" constant="59" id="e8n-NE-3pR"/>
                            <constraint firstItem="5eY-mz-VEY" firstAttribute="top" secondItem="y0X-mE-1fT" secondAttribute="top" id="h9m-nC-ceE"/>
                            <constraint firstItem="OQq-99-9ZG" firstAttribute="centerX" secondItem="y0X-mE-1fT" secondAttribute="centerX" id="tFM-fG-0Mu"/>
                            <constraint firstItem="UzN-4m-jYP" firstAttribute="centerX" secondItem="y0X-mE-1fT" secondAttribute="centerX" id="ujZ-Ah-AX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0X-mE-1fT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KNN-oA-fmc" appends="YES" id="B8W-SV-J6B"/>
                            <outletCollection property="gestureRecognizers" destination="bna-tW-Rvu" appends="YES" id="4EB-85-48k"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="correctAnswer" destination="UzN-4m-jYP" id="ByK-R0-lfm"/>
                        <outlet property="yesNo" destination="OQq-99-9ZG" id="VRy-Ed-UeO"/>
                        <segue destination="IVL-7W-bOm" kind="show" identifier="toNextQuestion" id="siI-gv-8du"/>
                        <segue destination="FUO-8e-Dtn" kind="show" identifier="toFinished" id="bti-g0-2zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExJ-4S-my4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="KNN-oA-fmc">
                    <connections>
                        <action selector="swipeLeft:" destination="1aT-SE-1l1" id="9jI-ty-fwQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="bna-tW-Rvu">
                    <connections>
                        <action selector="swipeRight:" destination="1aT-SE-1l1" id="3wA-cD-YAq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="1104.1979010494754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DdZ-1K-WXE">
            <objects>
                <viewController storyboardIdentifier="finishedScene" id="FUO-8e-Dtn" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6b-om-Bnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-ht-bf2">
                                <rect key="frame" x="327" y="20" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VSt-n9-CFK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-gb-kAr">
                                <rect key="frame" x="67" y="264" width="241" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-ec-Oo9">
                                <rect key="frame" x="120" y="404" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6vo-oH-yxE" firstAttribute="trailing" secondItem="Ekf-ht-bf2" secondAttribute="trailing" constant="16" id="E7q-OC-2vT"/>
                            <constraint firstItem="lZB-ec-Oo9" firstAttribute="top" secondItem="ACC-gb-kAr" secondAttribute="bottom" constant="58" id="gho-2h-vkw"/>
                            <constraint firstItem="Ekf-ht-bf2" firstAttribute="top" secondItem="6vo-oH-yxE" secondAttribute="top" id="hMc-ga-VuL"/>
                            <constraint firstItem="ACC-gb-kAr" firstAttribute="centerY" secondItem="6vo-oH-yxE" secondAttribute="centerY" id="kj4-8K-59f"/>
                            <constraint firstItem="ACC-gb-kAr" firstAttribute="centerX" secondItem="6vo-oH-yxE" secondAttribute="centerX" id="v4a-dm-41r"/>
                            <constraint firstItem="lZB-ec-Oo9" firstAttribute="centerX" secondItem="6vo-oH-yxE" secondAttribute="centerX" id="vpp-2K-b3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vo-oH-yxE"/>
                    </view>
                    <connections>
                        <outlet property="finished" destination="lZB-ec-Oo9" id="Ij8-oc-umk"/>
                        <outlet property="score" destination="ACC-gb-kAr" id="2Tv-Jg-NNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frr-pM-Qhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="162.3688155922039"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OfC-1V-tgG"/>
        <segue reference="VSt-n9-CFK"/>
    </inferredMetricsTieBreakers>
</document>
